# RestSpringBoot

./: Create DB  pom.xml
src/main/java/com/andersen/restspring/: RestApplication.java
src/main/java/com/andersen/restspring/controller/: EventBadRequestException.java  EventController.java  EventNotFoundException.java  RestExceptionHandler.java
src/main/java/com/andersen/restspring/model/: Event.java
src/main/java/com/andersen/restspring/repository/: EventRepository.java
src/main/java/com/andersen/service/: EventService.java  EventServiceImpl.java
src/main/resources/: application.yml
